# grey-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/olaore/greyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/olaore/greyandroid/: GreyApplication.kt  MainActivity.kt
app/src/main/java/dev/olaore/greyandroid/repositories/: GitHubRepository.kt
app/src/main/java/dev/olaore/greyandroid/ui/common/adapters/: BindingAdapters.kt
app/src/main/java/dev/olaore/greyandroid/ui/common/views/: EmptyStateComponent.kt  GreySearchComponent.kt
app/src/main/java/dev/olaore/greyandroid/ui/features/home/: HomeFragment.kt
app/src/main/java/dev/olaore/greyandroid/ui/features/repositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/dev/olaore/greyandroid/ui/features/repositories/state/: RepositoriesState.kt
app/src/main/java/dev/olaore/greyandroid/ui/features/user/: UserFragment.kt  UserRepositoriesAdapter.kt  UserViewModel.kt
app/src/main/java/dev/olaore/greyandroid/ui/features/user/state/: UserState.kt
app/src/main/java/dev/olaore/greyandroid/ui/features/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/dev/olaore/greyandroid/ui/features/users/state/: UsersState.kt
app/src/main/java/dev/olaore/greyandroid/util/: ChipsHelper.kt  LifecycleExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_action_image.xml  bg_border_black.xml  bg_border_grey.xml  bg_light_purple.xml  bg_light_teal.xml  bg_round_black.xml  bg_round_brown.xml  bg_round_grey.xml  ic_empty_search_state.xml  ic_file_purple.xml  ic_home.xml  ic_home_filled.xml  ic_search_filled.xml  ic_search_grey.xml  ic_search_normal.xml  ic_user_teal.xml  item_repos_state.xml
app/src/main/res/layout/: activity_main.xml  component_empty_state.xml  component_grey_search.xml  fragment_home.xml  fragment_repositories.xml  fragment_user.xml  fragment_users.xml  item_repository.xml  item_topic_chip.xml  item_user.xml  item_user_repository.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/olaore/greyandroid/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  AnnotationProcessing.kt  Application.kt  Build.kt  Dependencies.kt  Modules.kt  TestDependencies.kt
buildSrc/src/main/java/versions/: Versions.kt
config/: android_library_build.gradle  kotlin_library_build.gradle
core/data/: build.gradle.kts
core/data/src/androidTest/java/dev/olaore/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/dev/olaore/data/di/: DataModule.kt  NetworkModule.kt
core/data/src/main/java/dev/olaore/data/network/: GitHubService.kt  Network.kt
core/data/src/main/java/dev/olaore/data/network/datasources/: NetworkRepositoryDataSourceImpl.kt  NetworkUserDataSourceImpl.kt
core/data/src/main/java/dev/olaore/data/network/models/: NetworkRepositoryResponse.kt  NetworkRepositoryResponseContainer.kt  NetworkUserResponse.kt  NetworkUserResponseContainer.kt
core/data/src/main/java/dev/olaore/data/util/: Constants.kt  RetrofitExtensions.kt
core/data/src/test/java/dev/olaore/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/dev/olaore/domain/common/: Result.kt
core/domain/src/main/java/dev/olaore/domain/datasources/network/: NetworkRepositoryDataSource.kt  NetworkUserDataSource.kt
core/domain/src/main/java/dev/olaore/domain/models/repositories/: Repository.kt  RepositoryDetail.kt
core/domain/src/main/java/dev/olaore/domain/models/user/: UserDetail.kt
core/domain/src/main/java/dev/olaore/domain/models/users/: User.kt
gradle/wrapper/: gradle-wrapper.properties
