// Top-level build file where you can add configuration options common to all sub-projects/modules.

import dependencies.Build

buildscript {
    dependencies {
        classpath Build.daggerHilt
        classpath Build.safeArgs
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
