import dependencies.Dependencies
import dependencies.TestDependencies
import dependencies.AndroidTestDependencies
import dependencies.Application

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk Application.compileSdk

    defaultConfig {
        applicationId Application.applicationId
        minSdk Application.minSdk
        targetSdk Application.targetSdk
        versionCode Application.versionCode
        versionName Application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation Dependencies.ktxCore
    implementation Dependencies.appCompat
    implementation Dependencies.googleMaterial
    implementation Dependencies.constraintLayout
    implementation Dependencies.legacySupport

    testImplementation TestDependencies.junit
    androidTestImplementation AndroidTestDependencies.junit
    androidTestImplementation AndroidTestDependencies.espresso

    implementation Dependencies.navigationFragmentKtx
    implementation Dependencies.navigationUiKtx

}
