<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/repository_fullname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/repository_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="OlaoreFouad/TextOnCanvas" />

            <TextView
                android:id="@+id/repository_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_border_grey"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/repository_fullname"
                app:layout_constraintEnd_toStartOf="@id/repository_stars"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Private" />

            <ImageView
                android:id="@+id/repository_lang_color"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/bg_round_brown"
                android:contentDescription="@string/language_color"
                app:layout_constraintBottom_toBottomOf="@id/repository_lang"
                app:layout_constraintEnd_toStartOf="@id/repository_lang"
                app:layout_constraintStart_toEndOf="@id/repository_stars"
                app:layout_constraintTop_toTopOf="@id/repository_lang" />

            <TextView
                android:id="@+id/repository_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/repository_fullname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/repository_lang_color"
                app:layout_constraintTop_toTopOf="@id/repository_fullname"
                tools:text="Vue" />

            <TextView
                android:id="@+id/repository_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@id/repository_fullname"
                app:layout_constraintEnd_toStartOf="@id/repository_lang"
                app:layout_constraintTop_toTopOf="@id/repository_fullname"
                tools:text="10" />

            <TextView
                android:id="@+id/repository_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/repository_fullname"
                tools:text="These are random words that will be replaced in due time. Config files for my github profile" />

            <TextView
                android:id="@+id/repository_last_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/repository_description"
                tools:text="Updated 4 days ago" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
