<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/repository_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                tools:background="@color/colorBlack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/repository_description"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/repository_fullname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/repository_image"
                app:layout_constraintStart_toEndOf="@id/repository_image"
                app:layout_constraintEnd_toStartOf="@id/repository_stars"
                app:layout_constraintTop_toTopOf="@id/repository_image"
                tools:text="OlaoreFouad/TextOnCanvas" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/repository_lang_color"
                app:layout_constraintEnd_toStartOf="@id/repository_lang"
                app:layout_constraintStart_toEndOf="@id/repository_stars"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="@id/repository_lang"
                app:layout_constraintBottom_toBottomOf="@id/repository_lang"
                android:src="@drawable/bg_round_brown"/>

            <TextView
                android:id="@+id/repository_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/repository_lang_color"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/repository_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/repository_image"
                tools:text="Vue" />

            <TextView
                android:id="@+id/repository_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@id/repository_image"
                app:layout_constraintEnd_toStartOf="@id/repository_lang"
                app:layout_constraintTop_toTopOf="@id/repository_image"
                tools:text="10" />

            <TextView
                android:id="@+id/repository_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingBottom="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/repository_image"
                tools:text="These are random words that will be replaced in due time. Config files for my github profile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/repository_description"
                tools:text="data, java, kotlin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
